{
  "name": "devnip",
  "version": "0.1.0",
  "description": "Chrome extension - Devnip: Developer's Swiss Army Knife for codec, formatting and conversion",
  "author": "Devnip",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "node scripts/build.js",
    "zip": "node scripts/build.js --zip",
    "icons": "node scripts/generate-icons.js",
    "lint": "echo 'No linter configured (vanilla JS project)'",
    "clean": "rm -rf dist/"
  },
  "devDependencies": {
    "canvas": "^3.2.1"
  }
}
